/* Home 1*/
#home1{
	.home1-sidebar-3{
		margin-top: 8px;
	}
	.home1-sidebar-4{
		margin-top: 8px;
	}
}
/* Home 5*/
#home5{
		.custom_mail{
		  background-color:@green;
		  padding:16px;	
		}
		.custom_mail img{
		  padding:54px;
		}
		.custom_mail h3{
		  font-size:14px;
		  color:@white;
		  font-weight:normal;
		  margin:13px 0 0;
		}
		.custom_social .box{
		  width:@baseboxwidth;
		  height:@baseboxheight;
		  background-color:@blue;
		  float:left;
		  margin-bottom:8px;
		}
		.custom_social .box img{
		  padding:18px 28px;
		}
		.custom_social .box p{
		  color:@white;
		  font-family:@fontfamily;
		  font-size:@basesize;
		  margin-bottom:10px;
		  text-indent:10px;
		}
		.custom_social .box span{
		  font-weight:bold;
		}
		.custom_social .box.left{
		  margin-right:7px;
		}
		.custom_social .box.youtube{
		  background-color:@red;
		}
		.custom_social .box.twitter{
		   background-color:#03c7f1;
		}
		.custom_social .box.contact{
		   background-color:#5636b0;
		}
		.twtr-hd{
		  display:none;
		}
		.twtr-doc{
		  border-radius:0 !important;
		  padding:10px;
		  width:auto !important;
		}
		.twtr-widget .twtr-tweet{
		  border:0 !important;
		  padding-bottom:15px;
		}
		.bt-twitter{
		  margin-top:10px;
		}
		.twtr-ft{
		  display:none;
		}
}
/*Home2*/
		.custom_feasocial .box {
		  background-color:@red;
		  color: @white;
		  float: left;
		  height: 99px;
		  margin-bottom: 8px;
		  padding: 10px;
		  width: 226px;
		  font-family:@fontfamily;
		  font-size:14px;
		  text-align:center;
		}
		.custom_feasocial .box img{
		  padding:11px;
		}
		.custom_feasocial .box p{
		  text-align:left;
		}
		.custom_feasocial .box.left{
		  margin-right:8px;
		}
		.custom_feasocial .box.porfo{
		   background-color:@green;
		}
		.custom_feasocial .box.slide{
		   background-color:@violet;
		}
		.custom_feasocial .box.googlemap{
		   background-color:@orange;
		}
		.custom_feasocial .box.slidepro{
		   background-color:@green;
		}
		.custom_feasocial .box.login{
		   background-color:#6bb61d;
		}
		.custom_feasocial .box.twitter{
		   background-color:#2e8cf0;
		}

/**/
