<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="" />
    <meta name="msvalidate.01" content="F28DD7B4DB880EE34F5440992A16B9F2" />
	<title>Boerweld</title>
	<link rel="stylesheet" href="includes/master.css" type="text/css" charset="utf-8" />
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/includes/ie6/master.css" /><![endif]-->
	<link rel="stylesheet" href="includes/printable.css" type="text/css" media="print" charset="utf-8" />
	<link rel="stylesheet" href="includes/indexe4da.css?5" type="text/css" charset="utf-8" />        
    <!--[if IE]><link rel="stylesheet" href="/includes/ie/index.css?dt=5" type="text/css" charset="utf-8" /><![endif]-->    
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/includes/ie6/index.css" /><![endif]-->
	<script type="text/javascript" charset="utf-8" src="includes/mootools.js"></script>
	<script type="text/javascript" charset="utf-8" src="includes/master.js"></script>	
	<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script type="text/javascript">ie7=false;</script>
    <!--[if lte IE 7]><script type="text/javascript">ie7=true;</script><![endif]-->

	<script type="text/javascript" charset="utf-8" src="includes/index.js"></script>
</head>
<body>
	<div id="wrap">
			<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script> 
    <div id="header">
		<h1><a href="index.html"><span>Boerweld</span></a></h1>
		<div id="mainnav">
			<a id="navProducts" href="../products/index.html" rel="dropnavProducts"><span>Products</span></a> <br />
			<a id="navContactUs" href="../contact/index.html" rel="dropnavWhereToBuy"><span>Elearning</span></a> <br />
			<!--<a id="navContactUs" href="../contact/index.html" rel="dropnavService"><span>Contact Us</span></a> <br />-->
			
			<div id="dropnavProducts" class="dropnav">
				<div class="dropnavarrow"></div>
				<div class="dropnavcontent">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<h3 class="nom">Welding Equipment:</h3>
								<a id="dnWireFeed" href="products/wirefeed/index.html">Wire Feed Welders</a> 
								<a id="dnSpoolGuns" href="products/wirefeed/spoolguns/index.html">Spool Guns</a> 
								<a id="dnGenerators" href="products/generators/index.html">Welder/Generator</a>
								<a id="dnTIG" href="products/tig/index.html">TIG Welders</a> 
								<a id="dnStick" href="products/stick/index.html">Stick Welders</a> 
								<a id="dnBattery" href="products/battery-powered/index.html">Battery-Powered</a> 
							</td>
							<td>
								<h3 class="nom">Cutting Products:</h3>
								<a id="dnPlasma" href="products/plasma/index.html">Plasma Cutters</a> 
								<a id="dnOxyfuel" href="products/oxyfuel/index.html">Oxy-Acetylene / Propane</a>
								<a id="dnHelmets" href="products/welding-helmets/index.html">Welding Helmets</a>
								<a id="dnElecWire" href="products/electrodes-wire/index.html">Stick Electrodes &amp; Welding Wire</a>
							</td>
							<td class="tdlast">
								<a id="dnAccessories" href="products/accessories/index.html">Accessories:</a>
								<a href="products/accessories/wire-welding/index.html">Wire Welding Accessories</a> 
								<a href="products/accessories/stick/index.html">Stick Welding Accessories</a> 
								<a href="products/accessories/plasma/index.html">Plasma Cutting Accessories</a>
								<a href="products/accessories/tools/index.html">Tools</a> 
								<a href="products/accessories/cables-connectors/index.html">Cables &amp; Connectors</a> 
								<a href="products/accessories/oxyfuel/index.html">Oxy-Fuel Accessories</a>
								<a href="products/accessories/welding-gear/index.html">Safety Gear</a>
								<a href="products/accessories/value-packs/index.html">Value Packs</a>
								<a href="products/accessories/abrasives/index.html">Abrasives</a>
								<a href="products/accessories/propane/index.html">Oxy/Fuel Tips</a>
                                <a href="products/accessories/generators/index.html">Welder/Generator Accessories</a>
							</td>
						</tr>
					</table>						
				</div>
			</div>
            
			<div id="dropnavService" class="dropnav">
				<div class="dropnavarrow"></div>
				<div class="dropnavcontent">
					<a href="wheretobuy/index1b02.html?type=service">Service Locator</a> 
					<a href="service/registration/index.html">Product Registration</a> 
					<a href="service/owners-manuals/index.html">Owner's Manuals</a> 
					<a href="service/orderlit.html">Product Literature</a>
					<a href="service/warranty/index.html">Warranty</a> 
					<a href="service/msds/index.html">MSDS</a> 
					<a href="service/welding-links/index.html">Welding Links</a> 
				</div>
			</div>
		</div>

	</div>
	<div id="printableHeader">
		<img src="images/hobart.png" alt="Hobart Welders" width="169" height="41" />
	</div>		<div id="subheader">
			<div id="subheaderrt">
		</div>
			<div id="crumbs">
				&nbsp;
			</div>
		</div>
		<div id="main">
			<div id="splash">
			    				<a href="products/generators/champion-elite/index.html"><img src="images/rotation/ag.jpg" alt="Get off the road." id="imgA" /></a>
			</div>
			<div id="processes">
				
			</div>
			
			<div class="clearfix">
				
				<div id="home-dashboard">
                    
                    <div id="home-products" class="item first-child">
                        <div id="home-product-footer">
                            <div id="home-product-controls">
                            <a href="#previous" id="prev_btn"><img src="images/home/template/ff-prev-btn.gif" alt="Previous" /></a>
                            <a href="#toggle" id="pause_btn"><img src="images/home/template/pause-btn.jpg" alt="Pause" /></a>
                            <a href="#next" id="next_btn"><img src="images/home/template/ff-next-btn.gif" alt="Next" /></a>
                            </div>
                            <span id="ad-title"></span>
                        </div>
                    
                        <div id="home-product-slides">
                            <div id="ads-window">
                                <ol id="carousel">
                                    <li><a href="products/wirefeed/handler140/index.html"><img src="images/home/products/handler-140.png" alt="Industrial Machinery" ></a></li>
                                    <li><a href="products/stick/stickmate-lx-300-200/index.html"><img src="images/home/products/stickmate-300.png" alt="Heavy Equipment" /></a></li>
                                    <li><a href="products/generators/champion-elite/index.html"><img src="images/home/products/champion-eliteeccb.png?3" alt="Piping" /></a></li>
                                    <li><a href="products/accessories/welding-gear/index.html#ClearLensSafetyGlasses"><img src="images/home/products/safety-glasses.png" alt="Boiler" /></a></li>      
                                    <li><a href="products/generators/champion145/index.html#Tab-Accessories"><img src="images/home/products/protective-cover-champion-145.png" alt="Oil Fields" /></a></li>
                                    <li><a href="products/generators/champion145/index.html"><img src="images/home/products/Champion-145.png" alt="Oil Industry" /></a></li>
                                    <li><a href="products/wirefeed/handler190/index.html"><img src="images/home/products/handler190c81e.png?2" alt="Oil Fields" /></a></li>                                    
                                    <li><a href="products/wirefeed/handler210/index.html"><img src="images/home/products/handler210mvp5e1f.png?v=2" alt="Mining" /></a></li>               
                                </ol>
                            </div>
                        </div>                    
                    </div>
                                        
                    <div id="home-social" class="item">
                        <a href="products/selector/index.html"><img src="images/home/template/newone.png" alt="" id="top-splash" /></a>
                    </div>
                    
                    <div id="home-social" class="item">                        
                        <div>
                            <div id="widgnav">
                                <ul>
                                    <li><a href="#load-fbwidget">Latest Welding News</a></li>
                                    <!--<li><a href="#load-home-news">Latest Product</a></li>-->
                                    <!--<li><a href="#load-home-news">Latest News</a></li>-->
                                </ul>
                            </div>  <!-- #widgnav -->
                                                       
                            <div id="fbwidget" class="panel faux-fb-tab">
                                <!-- RSSPump.com content starts! -->
<style type="text/css">
	.RSSPumpContent { 
		font-family: Verdana;
		font-size: 12px;
		color: #263F75;
                /*padding-top: 10px;*/
	}

	.RSSPumpArticle {
		padding: 3px 0 0 4px; 
                background: url("../images/processes/wirefeed.png") no-repeat scroll 0 0 transparent;
	}

	.RSSPumpArticleHeader { 
		font-weight: normal;
                margin-left: 1px;
                padding: 2px 0 0 28px;
	}

	.RSSPumpArticleContent { 
	}

	.RSSPumpContent A:hover { 
		text-decoration: underline;
	}

	.RSSPumpContent A { 
		text-decoration: none;
		color: #263F75;
	}

</style>
<script src="http://s1.rsspump.com/js.aspx?s=aac7a9ad-bf0a-436d-b125-fa357f480a9a&amp;t=0&amp;d=0&amp;u=0&amp;p=1&amp;b=0&amp;co=0&amp;ic=15&amp;font=Verdana&amp;fontsize=12px&amp;bgcolor=&amp;color=000000&amp;su=0&amp;sub=0&amp;sw=0" type="text/javascript"></script>
<!-- RSSPump.com content ends! -->


                            </div> <!-- #ytwidget -->
                            
                            <div id="home-news" class="panel faux-fb-tab">                            
                                <h3><a href="http://hobartwelds.blogspot.com/feeds/posts/default" id="home-news-rss">Latest News</a><a href="http://blog.hobartwelders.com/" id="home-news-all">View All</a></h3>
                            
                                <ul>
                                <li class="first-child"><a href="http://blog.hobartwelders.com/2012/08/new-power-packed-stickmate-lx-300-ac200.html" class="home-news-title">New Power-Packed Stickmate® LX 300 AC/200 DC Stick Welder is Heavy on Power</a><span class="home-news-date">August 20, 2012</span> <a href="http://blog.hobartwelders.com/2012/08/new-power-packed-stickmate-lx-300-ac200.html" class="home-news-more">More &raquo;</a></li><li ><a href="http://blog.hobartwelders.com/2012/01/hobart-offers-11000-watt-generator-with.html" class="home-news-title">Hobart Offers 11,000-Watt Generator with a Powerful AC/DC Stick Welder in the Li...</a><span class="home-news-date">January 3, 2012</span> <a href="http://blog.hobartwelders.com/2012/01/hobart-offers-11000-watt-generator-with.html" class="home-news-more">More &raquo;</a></li><li ><a href="http://blog.hobartwelders.com/2011/09/new-generator-welder-provides-auxiliary.html" class="home-news-title">New Generator Welder Provides Auxiliary Power, Excellent DC Welding Capabilities...</a><span class="home-news-date">September 6, 2011</span> <a href="http://blog.hobartwelders.com/2011/09/new-generator-welder-provides-auxiliary.html" class="home-news-more">More &raquo;</a></li><li ><a href="http://blog.hobartwelders.com/2011/07/new-handler-190-spool-gun-ready-wire.html" class="home-news-title">New Handler 190 Spool-Gun-Ready Wire Feed Welder Helps Ease Setup</a><span class="home-news-date">July 5, 2011</span> <a href="http://blog.hobartwelders.com/2011/07/new-handler-190-spool-gun-ready-wire.html" class="home-news-more">More &raquo;</a></li>       
                                </ul>                            
                            </div> <!-- #newswidget -->
                                           
                        </div>
                    </div>
                
                </div>
				
			</div>
		</div>
						<div id="footer"></div>
		<div id="copyright">

            
		    <div id="copyright-social">
            <img src="../images/get_connected.jpg" />
		    <a href="http://www.boerweld.com/contact/index.html"><img src="images/mail-web.png" alt="Mail" /></a></div>
		</div>
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="../d31qbv1cthcecs.cloudfront.net/atrk.js"></script>
<script type="text/javascript">_atrk_opts = { atrk_acct: "kFGBf1a0mz00i3", domain:"hobartwelders.com"}; atrk ();</script>
<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk59ca.gif?account=kFGBf1a0mz00i3" style="display:none" height="1" width="1" alt="" /></noscript>
</div>
	<div id="seotext"></div>

</body>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>