@CHARSET "ISO-8859-1";
.clear{
	clear: both;
	float:none!important;
}
.bt-tabs{
	overflow: hidden;
	
	position: relative;
}
.tab-content{
	display: none;
	overflow: hidden;
	padding: 10px 20px;
}

.tab-button{
	color: #fff;
	text-transform: uppercase;
	background-color: #575757;
	border-bottom: 1px solid #fff;
	width: 100%;
	height: 15px;
	font-size: 15px;
	font-weight:bold;
	padding:10px 17px;
	cursor: pointer;
}
.on{
	background-color: #c6244d;
}
.tab-button:hover{
	background-color: #c6244d;
	width: 100%;

}
