; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BT_METRO_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0 and Milkyway from 1.5), BT_METRO is the Joomla 3.0 site template based on Bootstrap from Twitter and the launch of the Joomla User Interface library (JUI)."

TPL_BT_METRO_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. Default is #F4F6F7"
TPL_BT_METRO_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_BT_METRO_BACKTOTOP="Back to Top"
TPL_BT_METRO_COLOR_LABEL="Template Colour"
TPL_BT_METRO_COLOR_DESC="Choose an overall colour for the site template. Default is #08C"
TPL_BT_METRO_FLUID="Fluid"
TPL_BT_METRO_FLUID_LABEL="Fluid Layout"
TPL_BT_METRO_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_BT_METRO_FONT_LABEL="Google Font for Headings"
TPL_BT_METRO_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_BT_METRO_FONT_NAME_LABEL="Google Font Name"
TPL_BT_METRO_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_BT_METRO_LOGO_LABEL="Logo"
TPL_BT_METRO_LOGO_DESC="Upload a custom logo for the site template."
TPL_BT_METRO_STATIC="Static"
TPL_BT_METRO_LOGIN_TO_YOUR_ACCOUNT="Log in"

