<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Welding Equipment, Cutting Products, Welding Accessories - Hobart Welders</title>
	<meta name="Keywords" content="welding, welding products, MIG welders, STICK welders, TIG welders, 
	wire feed welders, engine driven welders, plasma cutters, spot welders, welding projects, welding applications, 
	welding equipment, production, farming, auto repair, maintenance, do-it-yourself, artistic, Hobart, Hobart Welders, 
	WeldTalk Forum, Weld Talk, abrasives, welding helmets, stick electrodes, welding wire, welding accessories" />
	<meta name="Description" content="Find the right Hobart product: wire feed welders, generator/welders, 
	welding helmets, TIG welders, Stick welders, plasma cutters, oxy-acetylene/propane, rod & wire and welding accessories." /> 
	<link rel="stylesheet" href="../includes/master.css" type="text/css" charset="utf-8" />
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/includes/ie6/master.css" /><![endif]-->
	<link rel="stylesheet" href="../includes/printable.css" type="text/css" media="print" charset="utf-8" />
	<link rel="stylesheet" href="../includes/products-home.css" type="text/css" charset="utf-8" />
		<script type="text/javascript" charset="utf-8" src="../includes/mootools.js"></script>
	<script type="text/javascript" charset="utf-8" src="../includes/master.js"></script>
		<script type="text/javascript" charset="utf-8">
		var droplists = {
			init: function() {
				$$('#main .droplist').each(function(dl, i) {
					dl.selectedIndex=0;
					dl.addEvent('change', function() {
						if (this.getValue()!='**') window.location = this.getValue();
					});
				});
				$$('#main .selection form').each(function(frm, i) {
					frm.addEvent( 'submit', function(ev) {
						ev.stop();
						if (frm.product.value!='**') window.location = frm.product.value;
					}.bindWithEvent(frm) );
				});
			}
		};
		window.addEvent('domready', droplists.init);
	</script>
</head>
<body>
	<div id="wrap">
			<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script> 
    <div id="header">
		<h1><a href="../index.html"><span>Boerweld</span></a></h1>
		<div id="mainnav">
			<a id="navProducts" href="index.html" rel="dropnavProducts"><span>Products</span></a> <br />
			<a id="navContactUs" href="../elearning/index.html" rel="dropnavWhereToBuy"><span>Elearning</span></a> <br />
			<!--<a id="navContactUs" href="../contact/index.html" rel="dropnavService"><span>Contact Us</span></a> <br />-->

			
			<div id="dropnavProducts" class="dropnav">
				<div class="dropnavarrow"></div>
				<div class="dropnavcontent">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<h3 class="nom">Welding Equipment:</h3>
								<a id="dnWireFeed" href="wirefeed/index.html">Wire Feed Welders</a> 
								<a id="dnSpoolGuns" href="wirefeed/spoolguns/index.html">Spool Guns</a> 
								<a id="dnGenerators" href="generators/index.html">Welder/Generator</a>
								<a id="dnTIG" href="tig/index.html">TIG Welders</a> 
								<a id="dnStick" href="stick/index.html">Stick Welders</a> 
								<a id="dnBattery" href="battery-powered/index.html">Battery-Powered</a> 
							</td>
							<td>
								<h3 class="nom">Cutting Products:</h3>
								<a id="dnPlasma" href="plasma/index.html">Plasma Cutters</a> 
								<a id="dnOxyfuel" href="oxyfuel/index.html">Oxy-Acetylene / Propane</a>
								<a id="dnHelmets" href="welding-helmets/index.html">Welding Helmets</a>
								<a id="dnElecWire" href="electrodes-wire/index.html">Stick Electrodes &amp; Welding Wire</a>
							</td>
							<td class="tdlast">
								<a id="dnAccessories" href="accessories/index.html">Accessories:</a>
								<a href="accessories/wire-welding/index.html">Wire Welding Accessories</a> 
								<a href="accessories/stick/index.html">Stick Welding Accessories</a> 
								<a href="accessories/plasma/index.html">Plasma Cutting Accessories</a>
								<a href="accessories/tools/index.html">Tools</a> 
								<a href="accessories/cables-connectors/index.html">Cables &amp; Connectors</a> 
								<a href="accessories/oxyfuel/index.html">Oxy-Fuel Accessories</a>
								<a href="accessories/welding-gear/index.html">Safety Gear</a>
								<a href="accessories/value-packs/index.html">Value Packs</a>
								<a href="accessories/abrasives/index.html">Abrasives</a>
								<a href="accessories/propane/index.html">Oxy/Fuel Tips</a>
                                <a href="accessories/generators/index.html">Welder/Generator Accessories</a>
							</td>
						</tr>
					</table>						
				</div>
			</div>
            
		  <div id="dropnavService" class="dropnav">
				<div class="dropnavarrow"></div>
				<div class="dropnavcontent">
					<a href="../wheretobuy/index1b02.html?type=service">Service Locator</a> 
					<a href="../service/registration/index.html">Product Registration</a> 
					<a href="../service/owners-manuals/index.html">Owner's Manuals</a> 
					<a href="../service/orderlit.html">Product Literature</a>
					<a href="../service/warranty/index.html">Warranty</a> 
					<a href="../service/msds/index.html">MSDS</a> 
					<a href="../service/welding-links/index.html">Welding Links</a> 
				</div>
			</div>
		</div>
		
	</div>
	<div id="printableHeader">
		<img src="../images/hobart.png" alt="Hobart Welders" width="169" height="41" />
	</div>		<div id="subheader">
			<div id="subheaderrt">
		</div>
			<div id="crumbs">
				<a href="../index.html">Home</a> &raquo; 
				Products
			</div>
		</div>
		
		<div id="main" class="clearfix">

			<div id="featured" class="clearfix">
				<div id="catWireFeed" class="prodcat">
					<div class="phototall">
						<h3><a href="wirefeed/index.html">Wire Feed Welders</a></h3>
					</div>
					<div class="selection">
						<form method="get" action="http://www.hobartwelders.com/products/redirect.php">
							<select name="product" class="droplist">
								<option value="**">Select a Product</option>
								<option value="/products/wirefeed/handler125ez/">Handler 125 EZ</option>
								<option value="/products/wirefeed/handler125/">Handler 125</option>
								<option value="/products/wirefeed/handler140/">Handler 140</option>
								<option value="/products/wirefeed/handler190/">Handler 190</option>
								<option value="/products/wirefeed/handler210/">Handler 210MVP</option>
								<option value="/products/wirefeed/ironman230/">Ironman 230</option>
								<option value="/products/wirefeed/spoolguns/">Spool Guns</option>
							</select>
							<input type="image" src="images/home/go.png" />
						</form>
					</div>
				</div>
				<div id="catGenerator" class="prodcat">
					<div class="phototall">
						<h3><a href="generators/index.html">Welder/Generator</a></a></h3>
					</div>
					<div class="selection">
						<form method="get" action="http://www.hobartwelders.com/products/redirect.php">
							<select name="product" class="droplist">
								<option value="**">Select a Product</option>
								<option value="/products/generators/champion145/">Champion 145</option>
								<option value="/products/generators/champion-elite/">Champion Elite</option>
							</select>
							<input type="image" src="images/home/go.png" />
						</form>
					</div>
				</div>
				<div id="catPlasma" class="prodcat">
					<div class="phototall">
						<h3><a href="plasma/index.html">Plasma Cutters</a></h3>
					</div>
					<div class="selection">
						<form method="get" action="http://www.hobartwelders.com/products/redirect.php">
							<select name="product" class="droplist">
								<option value="**">Select a Product</option>
								<option value="/products/plasma/airforce250ci/">AirForce&trade; 250ci</option>
								<option value="/products/plasma/airforce500i/">AirForce&trade; 500i</option>
								<option value="/products/plasma/airforce700i/">AirForce&trade; 700i</option>
							</select>
							<input type="image" src="images/home/go.png" />
						</form>
					</div>
				</div>
				<div id="catStick" class="prodcat">
					<div class="photoshort">
						<h3><a href="stick/index.html">Stick Welders</a></h3>
					</div>
					<div class="selection">
						<form method="get" action="http://www.hobartwelders.com/products/redirect.php">
							<select name="product" class="droplist" style="width:200px">
								<option value="**">Select a Product</option>
								<option value="/products/stick/stickmate205ac/">Stickmate&reg; 205 AC</option>
								<option value="/products/stick/stickmate-lx235ac/">Stickmate&reg; LX 235 AC</option>
								<option value="/products/stick/stickmate-lx235ac-160dc/">Stickmate&reg; LX 235 AC / 160 DC</option>
                                <option value="/products/stick/stickmate-lx-300-200/">Stickmate&reg; LX 300 AC / 200 DC</option>
							</select>
							<input type="image" src="images/home/go.png" />
						</form>
					</div>
				</div>
				<div id="catBattery" class="prodcat">
					<div class="photoshort">
						<h3><a href="battery-powered/index.html">Battery-Powered Welders</a></h3>
					</div>
					<div class="selection">
						<form method="get" action="http://www.hobartwelders.com/products/redirect.php">
							<select name="product" class="droplist" style="width:200px">
								<option value="**">Select a Product</option>
								<option value="/products/battery-powered/trek180/">Trek 180</option>
							</select>
							<input type="image" src="images/home/go.png" />
						</form>
					</div>
				</div>
				<div id="catTIG" class="prodcat">
					<div class="photoshort">
						<h3><a href="tig/index.html">TIG Welders</a></h3>
					</div>
					<div class="selection">
						<form method="get" action="http://www.hobartwelders.com/products/redirect.php">
							<select name="product" class="droplist">
								<option value="**">Select a Product</option>
								<option value="/products/tig/eztig_165i/">EZ-TIG 165i&trade;</option>
							</select>
							<input type="image" src="images/home/go.png" />
						</form>
					</div>
				</div>


				<div id="catHelmets" class="prodcat prodcatbtm">
					<div class="photoshort">
						<h3><a href="welding-helmets/index.html">Welding Helmets</a></h3>
					</div>
				</div>
				<div id="catRodWire" class="prodcat prodcatbtm">
					<div class="photoshort">
						<h3><a href="electrodes-wire/index.html">Rod &amp; Wire</a></h3>
					</div>
				</div>
				<div id="catAccy" class="prodcat prodcatbtm">
					<div class="photoshort">
						<h3><a href="accessories/index.html">Accessories</a></h3>
					</div>
				</div>
			</div>

			<div id="rightside">				
                <!-- AddThis Button BEGIN -->
                <div class="addthis">
                <a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=hobartwelders" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="../../s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="../../s7.addthis.com/js/250/addthis_widget4a96.js?pub=hobartwelders"></script>
                </div>
                <!-- AddThis Button END -->
                
                <div id="catOxy" class="prodcat">
					<h3><a href="oxyfuel/index.html">Oxy-Acetylene / Propane</a></h3>
				</div>
				<div id="intro">
					<p>
						Thank you for visiting Hobartwelders.com!  
						For over 80 years, Hobart has delivered
						industrial quality welding equipment and 
						accessories that help make welding easy 
						and fun.  All Hobart machines must pass 
						rigorous reliability standards and we back 
						them with an industry leading <a href="../service/warranty/index.html">5/3/1 Warranty</a>.
					</p>
					<p>
						Make sure you visit Hobart's <a href="../weldtalk/index.html">Weld Talk</a>,
						the top welding forum on the Web.  The 
						independent Weld Talk community is always
						anxious to help new visitors with any welding 
						question about product, process or projects.
					</p>
				</div>
			</div>

		</div>
						<div id="footer"></div>
		<div id="copyright">
        	<div id="copyright-main">&copy;2013 Boerweld</div>
            
		    <div id="copyright-social">
            <img src="../images/get_connected.jpg" />
		    <a href="http://www.facebook.com/HobartWelding"><img src="../images/fb_icon.jpg" alt="Hobart Facebook" /></a></div>
		</div>
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="../../d31qbv1cthcecs.cloudfront.net/atrk.js"></script>
<script type="text/javascript">_atrk_opts = { atrk_acct: "kFGBf1a0mz00i3", domain:"hobartwelders.com"}; atrk ();</script>
<noscript><img src="../../d5nxst8fruw4z.cloudfront.net/atrk59ca.gif?account=kFGBf1a0mz00i3" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-321856-1");
pageTracker._trackPageview();
} catch(err) {}</script>	</div>
</body>

<!-- Mirrored from www.hobartwelders.com/products/ by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Aug 2013 04:52:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>