/*Color Menu*/
.navigation .menu{
	float:  left;
	margin: 0;
}
#pagenav {
	float: left;
}
.navigation > .menu > ul > li{
	margin: 0 8px 0 0;
}
.navigation li{
	float: left;
}
.navigation .menu > li{
	margin: 0 0px 0 8px;
}
.navigation .menu > li:hover,
.navigation .menu > li.active{
	box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.2);
}
.navigation li.color1 > a{
	background: #e0522f;
}
#pagenav li.color1 > a{
	background: #ffcc00;
}
#pagenav li.color2 > a{
	background: #10cca6;
}
#pagenav li.color3 > a{
	background: #5435ae;
}
#pagenav li.color4 > a{
	background: #6bb61d;
}
#pagenav li.color5 > a{
	background: #2e8bef;
}
#pagenav li.color6 > a{
	background: #E799D3;
}
.navigation .menu > li > a{
	color: #fff;
	width: 119px;
	padding: 0px 0;
	text-align: center;
	height: 119px;
	margin: 0;
}
.navigation li:first-child{
	margin: 0;
}
.navigation li a img{
	margin: 30px 0 15px;
}
.navigation li .image-title{
	display: block;
	text-align: left;
	padding: 0 0 0 13px;
}
.logo{
	background: #bb1d48;
	min-height: 120px;
}
.logo img{
	padding: 30px 0 0 20px;
}
/*========= Style Module Login ===========*/
#btl .btl-panel > span{
	border-radius: 0;
	width: 119px;
	height: 120px;
	color: #fff;
	margin: 0 0 0px;
}
#btl .btl-panel > span > span{
	padding: 90px 0 0 10px;
	display: inline-block;
}
#btl .btl-panel #btl-panel-login{
	background: url(../images/icon/login.jpg) no-repeat top left;
	padding: 0 8px 0 0;
}
#btl .btl-panel #btl-panel-registration{
	background: url(../images/icon/reg.jpg) no-repeat top left;
}
.form-search{
	background: #e0522f url(../images/icon/icon_search.png) no-repeat center 10px;
	text-align: center;
	height: 120px;
	margin: 0;
}
.form-search > div{
	padding: 70px 10px 0px;
}
.form-search input.search-query {
	border-radius: 0;
	background: #c14223;
	color: #fff;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	text-indent: 7px;
	border: none;
}
/*.sidebar-nav  [class*="moduletable"]{
	float: left;
}*/
#btl .btl-panel > #btl-panel-profile {
	background: none!important;
	padding: 0!important;
}
#btl .btl-panel > #btl-panel-profile > .btl-profile-getting{
	background: #2e8bef url(../images/user.png) no-repeat 20px center;
	height: 120px;
	
	color: #fff;
	width: 100%;
}
.btl-user{
	padding: 20px 0 0 70px;
	font-size: 16px;
	display: table;
}
.btl-profile-getting .btl-name{
	font-size: 32px;
	display: block;
	line-height: 46px;
}
#btl-content-profile{
	background: #5636b0;
	
	height: 120px;
	overflow: hidden;
	width: 100%;
}
.btl-content-profile-inner{
	padding: 0 20px;
}
#btl-content-profile ul{
	margin: 0;
}
#btl-content-profile ul.menu li{
	
}
#btl-content-profile ul.menu li a{
	color: #fff;
	line-height: 28px;
}
#btl-content-profile div.btl-buttonsubmit{
	text-align: left!important;
	margin: 0!important;
}
#btl-content-profile form{
	margin: 0;
}
#btl-content-profile button.btl-buttonsubmit{
	background: url(../images/icon_logout.png) no-repeat top left;
	font-size: 12px;
	color: #fff;
	height: auto!important;
	width: auto!important;
	text-transform: capitalize;
	padding: 0 0 0 30px;
}
#btl-panel-profile{
	position: relative;
	height: 120px;
	width: 247px;
}
#btl-content-profile {
	display: none;
	position: absolute;
	top: 0;
}
#btl{
	padding: 0 0 0px;
}
.btl-profile-getting{
	position: absolute;
}
/*.hover-profile .btl-profile-getting{
	display: none;
}
.hover-profile #bt-content-profile{
	display: block;
}*/




/*========== KIEN CSS ==========*/
h1, h2, h3, h4, h5, h6{
	line-height:normal;
	font-weight:normal;
}
ul, ol{
	margin:0;
	padding:0;
}
ul li, ol li{
	list-style:none;
	line-height:24px;
}
body{
	line-height:24px;
}
#k2Container{
	color:#fff;
}
a{
	color:#fff;
}
a:hover{
	color:#bb1d48;
	text-decoration:none;
}



/*=========== K2 ITEM CSS ============*/
span.itemImage img,
span.catItemImage img,
span.userItemImage img,
span.tagItemImage img,
span.latestItemImage img{
	border:none;
	padding:0;
	margin:0;
}
span.itemImage a,
span.catItemImage a,
span.userItemImage a,
span.tagItemImage a,
span.latestItemImage a{
	display:block;
}
span.itemImage,
span.catItemImage,
span.userItemImage,
span.tagItemImage,
span.latestItemImage{
	margin:0;
	padding:0;
}
div.itemImageBlock,
div.catItemImageBlock,
div.userItemImageBlock,
div.tagItemImageBlock,
div.latestItemImageBlock{
	padding:0;
	float:none;
	margin:0;
	position:relative;
	display:inline-block;
}
.bg-item-header-img{
	background: url("../images/k2-images/bg-comment-form.png") repeat top left transparent;
	position:relative;
	text-align:center;
}

div.itemHeader,
div.catItemHeader,
div.userItemHeader,
div.tagItemHeader,
div.latestItemHeader{
	background: url("../images/k2-images/bg-infor-item.png") repeat top left transparent;
	position:absolute;
	bottom:0;
	left:0;
	height:120px;
	text-align:left;
	width:100%;
}
div.itemHeader span.itemDateCreated,
div.catItemHeader span.catItemDateCreated,
div.userItemHeader span.userItemDateCreated,
div.tagItemHeader span.tagItemDateCreated,
span.latestItemDateCreated{
	height:120px;
	width:120px;
	float:left;
	text-align:center;
	background:#bb1d48;
	color:#fff;
	margin-right:20px;
}
.date-day{
	display:inline-block;
	line-height:78px;
	font-size:70px;
}
.date-month{
	font-size:12px;
	line-height:28px;
}
div.itemHeader h2.itemTitle,
div.catItemHeader h3.catItemTitle,
div.userItemHeader h3.userItemTitle,
div.tagItemHeader h2.tagItemTitle,
h2.latestItemTitle{
	padding: 10px 0 0 0;
	margin:0;
	line-height:28px;
	font-size:25px;
	height:60px;
	overflow:hidden;
}
.bg-infor-item{
	height:50px;
	overflow:hidden;
	line-height:40px;
}
div.itemCommentsLink-head, div.itemHeader span.itemAuthor,
div.catItemHeader span.catItemAuthor, div.catItemCategory, div.catItemCommentsLink,
div.userItemCategory, div.userItemCommentsLink,
div.tagItemCategory,
div.latestItemCategory, div.latestItemCommentsLink{
	display:inline-block;
}
div.catItemCategory, div.catItemCommentsLink,
div.userItemCategory, div.userItemCommentsLink,
div.latestItemCategory, div.latestItemCommentsLink
{
	padding:0;
	margin:0 10px 0 0;
	border:none;
}
div.catItemCategory,
div.userItemCategory,
div.tagItemCategory,
div.latestItemCategory{
	background:url("../images/k2-images/bg-cate-item-head.png") no-repeat left center transparent;
	padding-left:22px;
	border:none;
}
div.catItemReadMore,
div.userItemReadMore,
div.tagItemReadMore,
div.latestItemReadMore{
	position:absolute;
	right:20px;
	top:20px;
}
div.catItemReadMore a,
div.userItemReadMore a,
div.tagItemReadMore a,
div.latestItemReadMore a{
	background:url("../images/k2-images/bg-readmore-hover.png") no-repeat center center transparent;
	border-radius:3px;
	width:41px;
	height:41px;
	display:block;
}
div.catItemReadMore a:hover,
div.userItemReadMore a:hover,
div.tagItemReadMore a:hover,
div.latestItemReadMore a:hover{
	background:url("../images/k2-images/bg-readmore.png") no-repeat center center transparent;
}
div.catItemReadMore a span,
div.userItemReadMore a span,
div.tagItemReadMore a span,
div.latestItemReadMore a span{
	background:url("../images/k2-images/bg-span-readmore.png") no-repeat center center transparent;
	display:block;
	height:41px;
}
.itemCommentsLink-head a,
div.catItemCommentsLink a,
div.userItemCommentsLink a,
div.latestItemCommentsLink a{
	display:block;
	background:url("../images/k2-images/bg-comment-link.png") no-repeat left center transparent;
	padding-left:27px;
	padding-bottom:4px;
}
div.itemHeader span.itemAuthor,
div.catItemHeader span.catItemAuthor{
	background:url("../images/k2-images/bg-user-item.png") no-repeat left center transparent;
	padding-left:18px;
	margin-right:10px;
}
.bg-item-header-img a{
	color:#fff;
}
.bg-item-header-img a:hover{
	color:#bb1d48;
}
div.itemListCategoriesBlock,
div.userBlock,
div.latestItemsCategory, div.latestItemsUser{
	background:#bb1d48;
	padding:15px;
	margin:0 0 8px 0;
	border:none;
}
div.itemListCategory{
	background:#bb1d48;
	padding:0;
	border:none;
	margin:0;
}
div.catItemView{
	padding:0;
}
div.itemSocialSharing{
	padding:10px 0 0 0;
	margin:0;
	line-height:normal;
}
.item-fulltext, 
div.catItemIntroText,
div.userItemIntroText,
div.tagItemIntroText,
div.latestItemIntroText{
	background:#fff;
	padding:25px 29px 20px 29px;;
	color:#111010;
	text-align:justify;
}
div.catItemIntroText,
div.userItemIntroText,
div.tagItemIntroText,
div.latestItemIntroText{
	padding-bottom:5px;
}
div.itemFullText p,
div.catItemIntroText p,
div.userItemIntroText p,
div.tagItemIntroText p,
div.latestItemIntroText p{
	margin:0;
}
div.itemBody{
	padding:0;
	margin-bottom:8px;
}
div.catItemBody,
div.userItemBody,
div.tagItemBody,
div.latestItemBody{
	padding:0;
	margin:0;
}
div.catItemLinks,
div.userItemLinks,
div.latestItemLinks{
	padding:0 29px 5px;
	line-height:32px;
	margin:0;
	background:#fff;
	color:#000;
}
div.itemLinks{
	margin:0 0 8px 0;
}
span.itemHits{
	height:120px;
	width:120px;
	vertical-align:bottom;
	display:inline-block;
	background:#bb1d48;
	color:#fff;
	line-height:18px;
	margin-right:8px;
	float:left;
}

span.itemHits .itemHits-inner{
	margin:12px;
	background:url("../images/k2-images/bg-itemhits-inner.png") no-repeat right top transparent;
	display:block;
	padding-top:65px;
}
div.itemCategory{
	padding:0;
	border:none;
	height:120px;
	width:120px;
	float:left;
	display:block;
	background:#2e8bef;
	line-height:18px;
	font-weight:bold;
	margin-right:8px;
}
div.itemCategory span, div.itemTagsBlock span{
	color:#fff;
	font-weight:normal;
	padding:0;
}
div.itemCategory .itemCategory-inner{
	margin:12px;
	background:url("../images/k2-images/bg-itemcate-inner.png") no-repeat right top transparent;
	display:block;
	padding-top:65px;
}

div.itemTagsBlock{
    background: #5435AE;
    border:none;
    display: block;
    padding: 0;
	font-weight:bold;
	height:120px;
	line-height:18px;
	overflow:hidden;
}
div.itemTagsBlock .itemTagsBlock-inner{
	margin:10px;
	background:url("../images/k2-images/bg-itemtag-inner.png") no-repeat left 30px transparent;
	display:block;
	padding-left:75px;
	padding-top:25px;
	padding-bottom:20px;
	min-height:40px;
}
div.itemListCategory img,
div.userBlock img,
div.latestItemsCategoryImage img,
div.latestItemsUser img{
	margin:4px 20px 0 0;
	padding:0;
	float:left;
	border:none;
}
div.catDescription,
div.userBlock div.userDescription,
div.latestItemsCategoryDescription,
div.latestItemsUserDescription{
	line-height:24px;
	padding-top:5px;
}
span.userURL, span.userEmail,
span.latestItemsUserURL, span.latestItemsUserEmail{
	color:#fff;
	display:inline-block;
	padding-right:10px;
}
span.userURL a:hover, span.userEmail a:hover,
span.latestItemsUserURL a:hover, span.latestItemsUserEmail a:hover{
	color:#fff;
	text-decoration:underline;
}
div.itemListCategory h2,
div.userBlock h2,
div.latestItemsCategory h2, div.latestItemsUser h2{
	margin:0;
	font-size:30px;
	line-height:30px;
}
div.latestItemsCategory h2 a:hover, div.latestItemsUser h2 a:hover{
	color:#fff;
	text-decoration:underline;
}
div.itemAuthorBlock{
	padding:30px;
	margin:0 0 8px 0;
	background:#bb1d48;
	text-align:justify;
	border:none;
}
div.itemAuthorBlock img.itemAuthorAvatar{
	float:right;
	background:none;
	padding:0;
	margin:0 0 20px 23px;
	border:none;
	width:113px;
}
div.itemAuthorBlock .itemAuthorName{
	margin:0;
	text-align:right;
	font-size:30px;
}
.itemAuthorLink{
	text-align:right;
}
.itemAuthorDescription{
	padding:20px 0 10px 0;
}
div.itemAuthorBlock div.itemAuthorDetails{
	padding:0;
}
div.itemAuthorBlock a:hover{
	color:#fff;
	text-decoration:underline;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl,
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail{
	color:#fff;
	font-weight:normal;
	border:none;
}
div.itemAuthorBlock div.itemAuthorDetails p{
	margin:0;
}

div.itemComments{
	background:none;
	padding:0;
	border:none;
	margin:0;
}
div.itemCommentsForm{
	background: url("../images/k2-images/bg-comment-form.png") repeat top left transparent;
	padding:15px;
	border:none;
	margin:0;
}
div.itemCommentsForm h3{
	border:none;
	padding:0;
	margin:0;
	font-size:30px;
}
div.itemCommentsForm p.itemCommentsFormNotes{
	border:none;
	margin:0;
	font-size:11px;
}
div.itemCommentsForm #comment-form label{
	display:inline-block;
	float:left;
	margin:0;
	height:27px;
	line-height:27px;
	min-width:100px;
	font-size:16px;
}
div.itemCommentsForm #comment-form input, div.itemCommentsForm #comment-form textarea{
	display:inline-block;
	background:#fff;
	border:none;
	font-size:12px;
	border-radius:0;
}
.bg-comment-form-input{
	padding-bottom:8px;
}
div.itemCommentsForm #comment-form{
	margin-top:20px;
}
div.itemCommentsForm form input#submitCommentButton, div.itemCommentsForm form span#formLog{
	margin:0 0 8px 100px;
	padding:0;
}
div.itemCommentsForm form input#submitCommentButton{
	background: url("../images/k2-images/bg-button-submit-comment.png") repeat top left transparent;
	height:36px;
	line-height:36px;
	padding:0 16px;
	font-size:16px;
	color:#fff;
	border:none;
}
div.itemCommentsForm form input#submitCommentButton:hover{
	background:#BB1D48;
}
div.itemView{
	margin:0;
	padding:0;
	border:none;
}



div.itemAuthorLatest, div.itemRelated{
	background: url("../images/k2-images/bg-comment-form.png") repeat top left transparent;
	margin-bottom:8px;
	padding:15px;
}
div.itemAuthorLatest h3, div.itemRelated h3{
	font-size:30px;
	margin:0;
}
div.itemAuthorLatest ul li, div.itemRelated ul li{
	padding:0;
	margin:0;
	border:none;
	background: url("../images/k2-images/bg-li-list-relate.png") repeat-x left bottom transparent;
	list-style:none;
}
div.itemAuthorLatest ul li a, div.itemRelated ul li a{
	display:block;
	line-height:36px;
	height:36px;
	padding-left:25px;
	background: url("../images/k2-images/bg-a-list-relate.png") no-repeat 5px center transparent;
}
.list-itemComments{
	background: url("../images/k2-images/bg-comment-form.png") repeat top left transparent;
	margin-bottom:8px;
	padding:15px;
}
.list-itemComments h3.itemCommentsCounter{
	font-size:30px;
	margin:0;
}
div.itemComments ul.itemCommentsList li,
div.itemComments ul.itemCommentsList li.authorResponse{
	background: url("../images/k2-images/bg-li-list-relate.png") repeat-x left bottom transparent;
	border:none;
	padding:5px 0;
}
div.itemComments ul.itemCommentsList li span.commentDate{
	border:none;
	margin:0;
	padding:0 0 0 10px;
}
div.itemComments ul.itemCommentsList li span.commentDate{
	font-size:12px;
	font-weight:normal;
}
div.itemComments ul.itemCommentsList li span.commentAuthorName{
	font-size:16px;
}
div.itemComments ul.itemCommentsList li img{
	margin:0 10px 0 0;
	padding:0;
	border:none;
	background:none;
	width:100px;
}
div.itemNavigation{
	background: url("../images/k2-images/bg-comment-form.png") repeat top left transparent;
	border:none;
	padding:0 10px;
	color:#fff;
	margin:0 0 8px 0;
}


div.catItemTagsBlock,
div.userItemTagsBlock,
div.latestItemTagsBlock{
	color:#000;
	font-weight:bold;
	padding:0;
	display:inline-block;
	border:none;
}
div.catItemTagsBlock span,
div.userItemTagsBlock span,
div.latestItemTagsBlock span{
	color:#000;
}
div.catItemHitsBlock{
	border:none;
	padding:0 10px 0 0;
	display:inline-block;
}
div.catItemTagsBlock ul.catItemTags li a,
div.userItemTagsBlock ul.userItemTags li a,
div.latestItemTagsBlock ul.latestItemTags li a{
	color:#BB1D48;
	font-weight:normal;
}
div.catItemTagsBlock ul.catItemTags li a:hover,
div.userItemTagsBlock ul.userItemTags li a:hover,
div.latestItemTagsBlock ul.latestItemTags li a:hover{
	color:#000;
}
div.itemContainer,
div.userItemView,
div.tagItemView,
div.latestItemView{
	margin:0 0 8px 0;
	padding:0;
	border:none;
}
div.itemRatingBlock{
	float:left;
	background:none;
	padding:0 0 0 20px;
}
div.itemRatingBlock span{
	color:#fff;
}
.rate-and-toolbar{
	background: url("../images/k2-images/bg-comment-form.png") repeat scroll left top transparent;
	margin:0 0 8px 0;
	padding:5px 0;
}
div.itemToolbar{
	float:right;
	background:none;
	padding:0;
	margin:0;
	border:none;
}


/*========== pagination ============*/
.my-pagination{
	padding-bottom:5px;
	padding-top:10px;
}
div.k2Pagination{
	padding:0;
	margin:0;
}
.my-pagination li{
	display:inline-block!important;
	width:32px;
	height:32px;
	margin:0 5px;
	line-height:32px;
	text-align:center;
	font-size:20px;
	font-weight:normal;
}
.my-pagination li span.pagenav{
	background: url("../images/k2-images/bg-pag-disable.png") no-repeat center center transparent;
	color:#b2b2b2;
	display:block;
}
.my-pagination li a.pagenav{
	background: url("../images/k2-images/bg-pag-enable.png") no-repeat center center transparent;
	color:#fff;
	display:block;
}
.my-pagination li:hover a.pagenav{
	background: url("../images/k2-images/bg-pag-disable.png") no-repeat center center transparent;
	color:#b2b2b2;
}
.my-pagination .pagination-prev .pagenav, .my-pagination .pagination-next .pagenav{
	color:transparent!important;
	display:block;
}.my-pagination .pagination-prev .pagenav span, .my-pagination .pagination-next .pagenav span{
	display:block;
}
.my-pagination .pagination-prev span span{
	background: url("../images/k2-images/bg-pag-prev-disable.png") no-repeat center center transparent;
}
.my-pagination .pagination-prev a span{
	background: url("../images/k2-images/bg-pag-prev-enable.png") no-repeat center center transparent;
}
.my-pagination .pagination-next span span{
	background: url("../images/k2-images/bg-pag-next-disable.png") no-repeat center center transparent;
}
.my-pagination .pagination-next a span{
	background: url("../images/k2-images/bg-pag-next-enable.png") no-repeat center center transparent;
}

.my-pagination li.pagination-prev:hover a span{
	background: url("../images/k2-images/bg-pag-prev-disable.png") no-repeat center center transparent;
}
.my-pagination li.pagination-next:hover a span{
	background: url("../images/k2-images/bg-pag-next-disable.png") no-repeat center center transparent;
}
.my-pagination li.pagination-start .pagenav, .my-pagination li.pagination-end .pagenav{
	background:none!important;
}
.my-pagination li.pagination-start, .my-pagination li.pagination-end {
	margin:0 10px;
	width:auto;
}
div.itemCommentsPagination{
	text-align:center;
	padding:0;
	margin:0;
}
div.itemComments ul.itemCommentsList li span.commentLink a{
	color:#fff;
	text-decoration:none;
}
div.itemComments ul.itemCommentsList li span.commentLink a:hover{
	color:#bb1d48;
	text-decoration:none;
}





/*============== com content ================*/
div.img-intro img{
	width:auto;
}
.contentImageBlock{
	display:inline-block;
	position:relative;
	min-height:120px;
}
.contentHeader{
	background: url("../images/k2-images/bg-infor-item.png") repeat scroll left top transparent;
    bottom: 0;
    height: 120px;
    left: 0;
    position: absolute;
    text-align: left;
    width: 100%;
}
.contentImageBlock.no-image-article{
	display:block;
}
.contentIntroText{
	margin:0;
	line-height:24px;
	color:#000;
	background:#fff;
	padding:25px 29px 5px 29px;
	position:relative;
}
.contentIntroText p{
	margin:0;
	padding:0;
}
.bg-item-header-img .published,.itemContentHeader .published{
	background: none repeat scroll 0 0 #BB1D48;
    color: #FFFFFF;
    float: left;
    height: 120px;
    margin-right: 20px;
    text-align: center;
    width: 120px;
}
.page-header{
	margin:0;
	padding:0;
	
}
h2.contentTitle,
h2.item-title,
h2.itemContentTitle{
	font-size: 25px;
    height: 60px;
    line-height: 28px;
    margin: 0;
    overflow: hidden;
    padding: 10px 0 0;
}
.blog .items-leading, .blog .items-row,
.blog-featured .items-leading, .blog-featured .items-row{
	position:relative;
	margin:0 0 8px 0;
}
.blog .btn-group,
.blog-featured .btn-group{
	position:absolute;
	top:0;
	right:0;
}
.createdby{
	display:inline-block;
	background: url("../images/k2-images/bg-user-item.png") no-repeat scroll left center transparent;
    margin-right: 10px;
    padding-left: 18px;
	color:#fff;
}
.createdby a{
	color:#fff;
}
.category-name{
	background: url("../images/k2-images/bg-cate-item-head.png") no-repeat scroll left center transparent;
    border: medium none;
    padding-left: 22px;
	margin: 0 10px 0 0;
	display:inline-block;
}
div.article-info{
	background:#FFFFFF;
    color: #000000;
    line-height: 32px;
    margin: 0;
    padding: 0 29px 5px;
}
div.article-info dd{
	display:inline-block;
	margin:0 10px 0 0;
}
dl.article-info{
	margin:0;
}
.contentReadmore{
	background: url("../images/k2-images/bg-readmore-hover.png") no-repeat scroll center center transparent;
    border-radius: 3px 3px 3px 3px;
    display: block;
    height: 41px;
    width: 41px;
	padding:0;
	margin:0;
	position: absolute;
    right: 20px;
    top: 20px;
	box-shadow:none;
	border:none;
	z-index:9;
}
.contentReadmore:hover{
	background: url("../images/k2-images/bg-readmore.png") no-repeat scroll center center transparent;
}

.contentReadmore span {
    background: url("../images/k2-images/bg-span-readmore.png") no-repeat scroll center center transparent;
    display: block;
    height: 41px;
}

.itemContentHeader .contentHeader{
	position:relative;
}
.item-page div.article-info{
	padding-bottom:0;
}
.itemContentText{
	text-align:justify;
	background:#fff;
	color:#000;
	padding:10px 29px 15px;
}
.itemContentText img{
	display:block;
	padding:10px 0;
}
.pager{
	background:#fff;
	margin:0;
}
.pager a{
	background:none;
	border:none;
	border-radius:0;
	padding:10px 29px;
	color:#BB1D48;
}
.pager a:hover{
	color:#BB1D48;
	background:none;
	text-decoration:underline;
}

/*================= main menu ====================*/
.nav-pills{
	position:relative;
}
.nav-pills li{
	position:relative;
}
.nav-pills li ul.nav-child{
	position:absolute;
	display:none;
	padding:4px 0;
	width:220px;
	border-radius:0;
	border:4px solid #e0522f!important;
	margin-top:4px;
}
.nav-pills li ul.nav-child:before, .nav-pills li ul.nav-child:after{
	top:0;
	left:0;
	border:none;
}
.navigation .nav-pills li li{
	float:left;
	width:100%;
}
.navigation .nav-pills li ul ul{
	margin-left:220px;
	top:-8px;
}
.navigation .nav-pills li:hover > ul{
	display:block;
}
.nav-pills li ul.nav-child li{
	border-bottom:1px solid #e2e2e2;
	padding:0;
}
/*
.nav-pills li ul.nav-child li:first-child{
	border-top:none;
} */
.nav-pills li ul.nav-child li:hover, .nav-pills li ul.nav-child li.active{
	background:#e0522f;
	color:#fff;
}
.nav-pills li ul.nav-child li:hover > a, .nav-pills li ul.nav-child li.active > a{
	color:#fff;
}
.nav-pills li ul.nav-child li a:hover{
	background:none;
}
.nav-pills li ul.nav-child li > a:focus{
	background:none;
}
.nav-pills li ul.nav-child li a{
	padding: 0 32px 0 10px;
	background:none;
	color:#e0522f;
	margin:0 3px 0 0;
	height:35px;
	line-height:35px;
	font-size:14px;
}
.nav-pills li ul.nav-child li.parent > a{
	background: url("../images/header-images/bg-menu-haschild-nor.png") no-repeat scroll right center transparent;
}
.nav-pills li ul.nav-child li.parent:hover > a{
	background: url("../images/header-images/bg-menu-haschild-hover.png") no-repeat scroll right center transparent;
}
#pagenav{
	position:relative;
}
#pagenav li{
	position:relative;
}
#pagenav li ul.nav-child{
	position:absolute;
	display:none;
	padding:4px 0;
	width:220px;
	border-radius:0;
	border:4px solid #e0522f!important;
}
#pagenav li ul.nav-child:before, #pagenav li ul.nav-child:after{
	top:0;
	left:0;
	border:none;
}
.navigation #pagenav li{
	float:left;
}
.navigation #pagenav li li{
	width:100%;
}
.navigation #pagenav li ul ul{
	left:223px;
	top:-8px;
}
.navigation #pagenav li:hover > ul{
	display:block;
}
.nav-pills li ul.nav-child li{
	border-bottom:1px solid #e2e2e2;
	padding:0;
}
/*
.nav-pills li ul.nav-child li:first-child{
	border-top:none;
} */
#pagenav li ul.nav-child li:hover, #pagenav li ul.nav-child li.active{
	background:#e0522f;
	color:#fff;
}
#pagenav li ul.nav-child li:hover > a, #pagenav li ul.nav-child li.active > a{
	color:#fff;
}
#pagenav li ul.nav-child li a:hover{
	background:none;
}
#pagenav li ul.nav-child li > a:focus{
	background:none;
}
#pagenav li ul.nav-child li a{
	padding: 0 32px 0 10px;
	background:none;
	color:#e0522f;
	margin:0 3px 0 0;
	height:35px;
	line-height:35px;
	font-size:14px;
}
#pagenav li ul.nav-child li.parent > a{
	background: url("../images/header-images/bg-menu-haschild-nor.png") no-repeat scroll right center transparent;
}
#pagenav li ul.nav-child li.parent:hover > a{
	background: url("../images/header-images/bg-menu-haschild-hover.png") no-repeat scroll right center transparent;
}
.footer {
	color:#fff;
	padding-top:18px;
}
.footer a{
	color:#bb1d48;
}
.footer a:hover{
	color:#fff;
}
.page-heading{
	background:url("../images/k2-images/bg-comment-form.png") repeat scroll left top transparent;
	height:62px;
	display:block;
	color:#fff;
	margin:8px 0 0;
}
.page-heading-title{
	float:left;
	line-height:59px;
	font-size:45px;
	padding-left:20px;
	max-width:65%;
	overflow:hidden;
	height:62px;
}
.path-way{
	float:right;
}
.path-way .breadcrumb{
	background:none;
}
.path-way .breadcrumb li{
	text-shadow:none;
}
.path-way .breadcrumb li{
	font-style:italic;
	font-size:11px;
}
.path-way .breadcrumb .divider{
	color:#fff;
	padding:0;
	margin:0 8px;
}
div.latestItemList{
	padding: 0 0 8px 0;
}
.box_skitter{
	height: auto;
	width: auto;
}
#simplemodal-container #register-link a{
	color: #BB1D48;
}
#simplemodal-container #register-link a:hover{
	color: #fff;
}
.sidebar-footer{
	position: fixed;
	bottom: 0;
	z-index: 999;
}
#content .reset form#user-registration, #content .remind form#user-registration{
	background:url(../images/shadow.png) top left repeat;
	padding:20px;
}
#content .reset form#user-registration p, #content .remind form#user-registration p{
   color:#fff;
}
.header {
	margin-bottom: 0px;
}
[class*="modulebt"],
[class*="moduletable"]{
	margin-top: 8px;
}
.moduletable_social{
	margin-bottom: -8px;
}
#content{
	margin-top: 8px;
}
.home2-sidebar-1 .metro-layout{
	margin-bottom: 0;
}
#content .search{
	background: #fff url("../images/k2-images/bg-comment-form.png") repeat scroll left top;
	padding: 15px;
}
.metro-item .mi-front, .metro-item .mi-back{
	overflow: hidden;
}
div.items-more{
	padding:0;
}
ul.nav-tabs{
	margin:0;
}
.pagination{
	text-align:center;
	color:#fff;
}
.custom_social{
	margin-right: -8px;
}
/* ============== END KIENNB CSS ============== */

/*Showcase*/
.metro-item .bt-day{
	line-height: 40px!important;
}
.metro-item .bt-month{
	font-size: 12px!important;
}
#sidebar1, #sidebar3{
	margin-bottom: 8px;
}
.custom_feasocial{
	margin-bottom: -8px;
}











