/* Overlay , enable it if display in header, and header{over-flow:hidden;} */
#simplemodal-overlay {opacity: 1!important; background: #000 url(../images/bgd-body.jpg) no-repeat top left;}
#simplemodal-container a.modalCloseImg {background:url(../images/close-btn.png) top no-repeat; width:46px; height:46px; display:inline; z-index:3200; position:absolute; top:6px; left:-60px; cursor:pointer;}
#simplemodal-container a.modalCloseImg:hover {background:url(../images/close-btn.png) bottom no-repeat; width:46px; height:46px; display:inline; z-index:3200; position:absolute; top:6px; right:10px; cursor:pointer;}

.btl-content-block{
	/*background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px 5px 5px 5px;
	border:1px solid #dadada;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);*/
    display: none;
    height: auto;
    overflow: hidden;
    text-align: left;	
	font-size:12px;
	color: #fff;
}
.btl-content-block h3{
	/*background: url("../images/header_bglogin.jpg") repeat-x scroll left top transparent;*/
    font-weight: normal;
	line-height: 35px;
	margin:0px;
    padding: 0px 0px 5px 19px;
	/*text-transform: uppercase;*/
	font-size:30px;
}
#btl-content .btl-content-block h3{	
	border-bottom:1px dotted #c4c4c4;
}
#btl-content .btl-content-block h3,
 .btl-content-block .btl-label{
	min-width: 0px!important;
	padding-top:5px;
}
#btl-content  #btl-content-profile h3{
	margin:0 0 10px 0;
	background:#fbfbfb;
}
.btl-input input[type=text],
.btl-input input[type=password]{
    /*border: 1px solid #dadada;*/
	border: none;
    margin: 0px 0;   
    text-indent: 5px;
    width: 326px;
	max-width: 100%;
    height: 27px;
	padding: 0;
	border-radius: 0;
	color: #fff;
}
#btl{
	position:relative;
}
#btl .btl-panel{
	overflow:hidden;
	
}
#btl .btl-panel > #btl-panel-profile{
	background:url(../images/btl-panel-bg.png) top right no-repeat;
	padding-right:30px;
}
button::-moz-focus-inner {
padding:0; border: none;
}
#btl .btl-panel > span{
	display:inline-block;
	/*height:26px;
	width: auto;
	padding:0 18px;	
	line-height:28px;*/
	cursor:pointer;
	text-indent: 0!important;	
}
#btl .btl-panel > span{
	/*margin:2px 0px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.5);*/
}
#btl .btl-panel > span,button.btl-buttonsubmit,input.btl-buttonsubmit{
	/*border-radius:3px;*/
}
#btl .btl-panel > span.active,button.btl-buttonsubmit:focus,input.btl-buttonsubmit:focus{
	/*opacity:0.8;*/
}
.btl-error{
	display:none;	
}
.btl-error-detail{
	display:none;
	float: right;
	color: #FF0000;
	margin-bottom:4px;
}
.btl-field,#register-link,.btl-error-detail,.btl-error,.btl-note{
	margin-left:20px;
	margin-right:25px!important;
	overflow:hidden;
}
 .btl-label{
	float:left!important;
}
 .btl-input{
	float:right!important;
	margin: 5px 0;
	
}
.btl-label, .btl-input {
	
}
#recaptcha{
	height: auto!important;
	float:right;
}
#btl-content-login .btl-input input{
	
}
#btl-input-remember{
	float: right;
	padding: 10px 0;
}
#btl-checkbox-remember{
	width: 15px!important;
	vertical-align:middle;
	padding:0;
	margin:0;
}
.clear{
	clear:both;
}
.btl-error{
	color: #FF0000;
}
input.btl-buttonsubmit,
button.btl-buttonsubmit{
    border:none!important;   
    cursor: pointer;
    font-size: 15px;
    text-align: center!important;
    text-shadow: 0 1px 1px #4A4A4A;
    text-transform: uppercase;
    /*width: auto!important;
	margin-top:10px;
	padding:0 12px;*/
	height:27px;
	line-height:27px;
	width: 29px!important;
	display:inline-block;
	background: url(../images/button.png) no-repeat top left;
	border: 1px solid #666c5d;
	
}
div.btl-buttonsubmit{
	text-align:right!important;
	padding:5px 0 0 0!important;
	/*border-top:1px solid #dddddd;*/
	margin:10px 25px 30px 20px
}

/* STYLE FOR DROP-DOWN PANEL (all element in  #btl-content) */
#btl-content ul li a:hover{
	color:#7BA428 !important;
	text-decoration: underline!important;
	background-color: transparent!important;
	
}
#btl-content > .btl-content-block{
	position:absolute!important;
	z-index:9999;
}
#btl-content #btl-content-login{
	width:350px;
}

#btl-content-registration{
	min-width:450px;
}
.btl-note,#register-link{
	padding:10px 0 5px;
}

 #btl-content-login .btl-input{
	float:right;
	width: 326px;
	max-width: 100%;
	background: url(../images/bgd-input.png) repeat top left;
}

#btl-content div.btl-buttonsubmit{
	border-top: 1px dotted #c4c4c4;
}
#btl-content #btl-content-login .btl-label {
	line-height:38px;
	min-width: 0px!important;
}

/* CSS FOR USER PROFILE MODULE**/
#btl-content  #btl-content-profile{
	overflow:hidden;
}
#btl-content  #btl-content-profile #module-in-profile>div{
	float: left;
	min-width:300px;
}
#btl-content #btl-content-profile #module-in-profile ul{
	position: static;	
	text-align: left;
	margin: 0 0 0 15px;
	padding: 0!important;
	
}
#btl-content-profile ul.menu li {
    /*background: url("../images/bullet.png") no-repeat scroll 5px 15px transparent;
    padding: 0 0 0 20px!important;
	border-bottom: 1px solid #E8E8E8;*/
	display:list-item!important;
    line-height: 37px;
	
}
#btl-content #btl-content-profile #module-in-profile ul li a{
	color: #6b6b6b;
	text-decoration: none !important;
	text-transform: none!important;
	font-family: arial,tahoma;
}

#btl-content-profile ul.menu li a {
    /*color: #616161!important;
	text-decoration:none!important;
	border:none!important;
	background:none!important;
	display:inline!important;
	padding:0!important;
	margin:0!important;
	text-transform: none!important;*/
}
#btl-content-profile div.btl-buttonsubmit{
	clear:both;
	margin-bottom:15px;
	border: none!important;
	text-align: center;
	margin-top: 0!important;
	
}
/* style panel when action process */
#btl-register-in-process,#btl-login-in-process{
	display: none;
	background: url("../images/loading.gif") no-repeat #000 50%;
	opacity: 0.4;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	top:-1px;
	left:-1px;
	padding-top:1px;
	padding-left:1px;
}

/* style panel when register success */
#btl-success{
	display: none;
	margin: 20px 0 30px 0;
	background:url("../images/notice-info.png") no-repeat;
	display: none;
	color:#000;
	border-bottom: 2px solid #90B203;
	border-top: 2px solid #90B203;
	font-size:14px;
	padding: 10px 10px 10px 25px;
}
/* style for ul in login panel*/
#bt_ul{
	/*margin-top:-10px!important;
	margin-bottom:20px!important;
	margin-right: 25px!important;
	float:right;*/
	margin-left: 20px;
    margin-right: 25px !important;
}

/* for modal*/
#btl-content-login ul{
	position: static!important;	
	text-align: left;
	list-style-type: none !important;
}
#btl-content-login ul li{
	margin-top: 3px;
	margin-bottom: 5px;
}
#bt_ul li a{
	padding: 0!important;
	text-decoration: none!important;
	color:#fff!important;
	
}
#btl-wrap-module{
	padding-left: 25px;
	padding-bottom: 20px;
}
.btl-formlogin {
	background: url(../images/bgd-login.png) no-repeat top left;
	padding-left: 200px;
}
.frm-login{
	position: relative;
}
.frm-login .btl-buttonsubmit{
	position: absolute;
	top: 0;
	right: 0;
}
.btl-formlogin h3{
	float: left;
}
#btl-input-username{
	background: url(../images/icon_user.png) no-repeat center left transparent;
	text-indent: 30px;
}
#btl-input-password{
	text-indent: 30px;
	background: url(../images/icon_key.png) no-repeat center left transparent;
}
.btl-field-name{
	background: url(../images/icon_user.png) no-repeat center left transparent;	
}
.btl-field-pass{
	background: url(../images/icon_key.png) no-repeat center left transparent;
}
.btl-field-email{
	background: url(../images/icon_email.png) no-repeat center left transparent;
}
.btl-formregistration .btl-field{
	padding-left: 30px;
	line-height: 37px;
}
.btl-field-username,
.btl-field-pass2,
.btl-field-email2{
	background: url(../images/icon_field.png) no-repeat center left transparent;
}
.btl-formregistration .btl-input input{
	background: url(../images/bgd-input.png) repeat top left transparent;
}